;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["plink" "jeffh" "blog.jeffhui.net" nil]
  ("uname" "Linux 2.6.18-164.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/jeffh")
  ("ls" "/bin/ls")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 32352)
  ("perl" "\\perl")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)))
